{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@leemour/cli-core/biome"],
  "files": {
    "includes": ["**", "!**/dist", "!**/node_modules", "!pnpm-lock.yaml", "!.claude/settings.json"]
  },
  "overrides": [
    {
      "includes": ["src/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "node:sqlite": "cli-tasks stores nothing itself: the host implements TaskStore",
                  "bun:sqlite": "cli-tasks stores nothing itself: the host implements TaskStore",
                  "node:fs": "cli-tasks stores nothing itself: the host implements TaskStore",
                  "node:fs/promises": "cli-tasks stores nothing itself: the host implements TaskStore"
                },
                "patterns": [
                  {
                    "group": [
                      "better-sqlite3",
                      "drizzle-orm",
                      "drizzle-orm/*",
                      "@leemour/cli-messaging*",
                      "@leemour/cli-messaging*/**"
                    ],
                    "message": "cli-tasks stores nothing itself and knows no messenger: the host implements TaskStore and resolves a locator"
                  },
                  {
                    "group": ["@mtcute/*", "ws", "**/telegram/**", "**/max/**"],
                    "message": "cli-tasks knows no messenger: a task points at its source by a locator string"
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
